spring.application.name=message-ms

server.port=9010

spring.cloud.function.definition=log|AndEmail

spring.config.import=optional:configserver:http://${CONFIG_SERVER:localhost}:8888

logging.level.com.vromanyu.messagems=DEBUG
logging.pattern.level="%5p [${spring.application.name},%X{trace_id},%X{span_id}]

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.connection-timeout=10s
