# spring-boot-microservices

./: README.md  pom.xml
.github/workflows/: api-gateway-workflow.yml  banking-app-ms-workflow.yml  build-all-workflow.yml  config-server-workflow.yml  department-ms-workflow.yml  employee-management-ms-workflow.yml  employee-ms-workflow.yml  message-ms-workflow.yml  ms-registry-workflow.yml  springboot-restful-webservices.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/vromanyu/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/vromanyu/apigateway/config/: RoutingConfiguration.java
api-gateway/src/main/java/com/vromanyu/apigateway/controller/: AuthenticationInfoController.java  FallbackController.java
api-gateway/src/main/java/com/vromanyu/apigateway/dto/: ServiceUnavailableResponseDto.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/vromanyu/apigateway/: ApiGatewayApplicationTests.java
banking-app-ms/: pom.xml
banking-app-ms/src/main/java/com/vromanyu/banking_app_ms/: BankingAppMsApplication.java
banking-app-ms/src/main/java/com/vromanyu/banking_app_ms/controller/: AccountController.java
banking-app-ms/src/main/java/com/vromanyu/banking_app_ms/dto/: AccountDto.java
banking-app-ms/src/main/java/com/vromanyu/banking_app_ms/entity/: Account.java
banking-app-ms/src/main/java/com/vromanyu/banking_app_ms/repository/: AccountRepository.java
banking-app-ms/src/main/java/com/vromanyu/banking_app_ms/service/: AccountService.java  AccountServiceImpl.java
banking-app-ms/src/main/resources/: application.properties
banking-app-ms/src/test/java/com/vromanyu/banking_app_ms/: BankingAppMsApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/vromanyu/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: api-gateway.properties  application.properties  department-ms.properties  employee-ms.properties  message-ms.properties  ms-registry.properties
config-server/src/test/java/com/vromanyu/configserver/: ConfigServerApplicationTests.java
department-ms/: pom.xml
department-ms/src/main/java/com/vromanyu/departmentms/: DepartmentMsApplication.java
department-ms/src/main/java/com/vromanyu/departmentms/controller/: DepartmentController.java
department-ms/src/main/java/com/vromanyu/departmentms/dto/: BadRequestDto.java  DepartmentRequestDto.java  DepartmentResponseDto.java  InternalErrorDto.java
department-ms/src/main/java/com/vromanyu/departmentms/entity/: Department.java
department-ms/src/main/java/com/vromanyu/departmentms/exception/: GlobalExceptionHandler.java
department-ms/src/main/java/com/vromanyu/departmentms/mapper/: DepartmentMapper.java
department-ms/src/main/java/com/vromanyu/departmentms/repository/: DepartmentRepository.java
department-ms/src/main/java/com/vromanyu/departmentms/service/: DepartmentService.java  DepartmentServiceImpl.java
department-ms/src/main/java/com/vromanyu/mapper/: DepartmentMapper.java
department-ms/src/main/resources/: application.properties
department-ms/src/test/java/com/vromanyu/departmentms/: DepartmentMsApplicationTests.java
docker/: .env  docker-compose.yml  start.sh  stop.sh
docker/alloy/: config.alloy
docker/grafana/provisioning/: datasources.yaml  loki.yaml
docker/keycloak/: config.json
docker/prometheus/: prometheus.yml
docker/promtail/: promtail-config.yaml
docker/tempo/: tempo.yml
employee-management-ms/: pom.xml
employee-management-ms/src/main/java/com/vromanyu/employee_management_ms/: EmployeeManagementMsApplication.java
employee-management-ms/src/main/java/com/vromanyu/employee_management_ms/controller/: DepartmentController.java  EmployeeController.java
employee-management-ms/src/main/java/com/vromanyu/employee_management_ms/dto/: DepartmentDto.java  EmployeeDto.java  (+1 more)
employee-management-ms/src/main/resources/: application.properties
employee-management-ms/src/test/java/com/vromanyu/employee_management_ms/: EmployeeManagementMsApplicationTests.java
employee-ms/: pom.xml
employee-ms/src/main/java/com/vromanyu/employeems/: EmployeeMsApplication.java
employee-ms/src/main/resources/: application.properties
employee-ms/src/test/java/com/vromanyu/employeems/: EmployeeMsApplicationTests.java
message-ms/: pom.xml
message-ms/src/main/java/com/vromanyu/messagems/: MessageMsApplication.java
message-ms/src/main/resources/: application.properties
message-ms/src/main/resources/templates/: email.html
message-ms/src/test/java/com/vromanyu/messagems/: MessageMsApplicationTests.java
ms-registry/: pom.xml
ms-registry/src/main/java/com/vromanyu/msregistry/: MsRegistryApplication.java
ms-registry/src/main/resources/: application.properties
ms-registry/src/test/java/com/vromanyu/msregistry/: MsRegistryApplicationTests.java
springboot-restful-webservices/: pom.xml
springboot-restful-webservices/src/main/java/com/vromanyu/ws/: SpringbootRestfulWebservicesApplication.java
springboot-restful-webservices/src/main/resources/: application.properties
springboot-restful-webservices/src/test/java/com/vromanyu/ws/: SpringbootRestfulWebservicesApplicationTests.java
users-ms/: pom.xml
users-ms/src/main/java/com/vromanyu/ws/: SpringbootRestfulWebservicesApplication.java
users-ms/src/main/resources/: application.properties
(+61 files in other folders)
