spring.application.name=api-gateway

server.port=8585

spring.config.import=optional:configserver:http://${CONFIG_SERVER:localhost}:8888

logging.level.com.vromanyu.apigateway=DEBUG
logging.pattern.level="%5p [${spring.application.name},%X{trace_id},%X{span_id}]

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:7080/realms/spring-boot-microservices/protocol/openid-connect/certs

info.application.name=department-ms
info.application.version=1.0