spring.application.name=ms-registry

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.application.name=ms-registry
info.application.version=1.0