spring.application.name=ms-registry

server.port=8761

spring.config.import=optional:configserver:http://${CONFIG_SERVER:localhost}:8888

logging.level.com.vromanyu.msregistry=DEBUG
logging.pattern.level="%5p ${spring.application.name},%X{trace_id},%X{span_id}