spring.application.name=springboot-restful-webservices

spring.main.banner-mode=off

spring.jpa.open-in-view=false

spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/${POSTGRES_DB}


