spring.application.name=users-ms

spring.main.banner-mode=off

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/${POSTGRES_DB}

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=UsersAPI Microservice
info.app.description=UsersAPI Microservice
info.app.version=1.0.0

springdoc.swagger-ui.enabled=false

spring.threads.virtual.enabled=true
spring.main.keep-alive=true

