spring.application.name=department-ms

server.port=8182

spring.config.import=optional:configserver:http://${CONFIG_SERVER:localhost}:8888

spring.datasource.username=${POSTGRES_USER:vromanyu}
spring.datasource.password=${POSTGRES_PASSWORD:vromanyu}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOSTNAME:localhost}:5432/${POSTGRES_DB:vromanyu_db}

logging.level.com.vromanyu.departmentms=DEBUG
logging.pattern.level="%5p [${spring.application.name},%X{trace_id},%X{span_id}]