spring.application.name=department-ms

spring.main.banner-mode=off

server.port=${SERVER_PORT:8081}

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/${POSTGRES_DB}

spring.threads.virtual.enabled=true
spring.main.keep-alive=true

