logging {
  level  = "info"
  format = "logfmt"
}

loki.write "default" {
    endpoint {
        url = "http://loki:3100/loki/api/v1/push"
    }
}

discovery.docker "docker" {
    host = "unix:///var/run/docker.sock"
}

discovery.relabel "logs_docker" {
    targets = discovery.docker.docker.targets
    rule {
        source_labels = ["__meta_docker_container_name"]
        regex = "/(.*)"
        target_label = "service_name"
    }
}

loki.source.docker "default" {
  host = "unix:///var/run/docker.sock"
  targets = discovery.relabel.logs_docker.output
  forward_to = [loki.write.default.receiver]
}

loki.source.file "system_logs" {
      targets = [
        {__path__ = "/var/log/*log"},
      ]
      forward_to = [loki.write.default.receiver]
}
