eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

trace=true

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.application.name=api-gateway
info.application.version=1.0.0