spring.main.banner-mode=off

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.threads.virtual.enabled=true
spring.main.keep-alive=true

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.application.name=api-gateway
info.application.version=1.0.0