spring.main.banner-mode=off

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://${MS_REGISTRY:localhost}:8761/eureka

spring.threads.virtual.enabled=true
spring.main.keep-alive=true

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.metrics.tags.application=${spring.application.name}
management.info.env.enabled=true

info.application.name=api-gateway
info.application.version=1.0.0

spring.cloud.gateway.server.webflux.httpclient.connect-timeout=1000
spring.cloud.gateway.server.webflux.httpclient.response-timeout=5s

resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state.seconds=30

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.connect-timeout=2s
spring.data.redis.port=6379
spring.data.redis.timeout=1s