spring.application.name=config-server

server.port=${SERVER_PORT:8888}

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.profiles.active=native