spring.application.name=config-server

server.port=8888

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.profiles.active=native

management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.application.name=config-server
info.application.version=1.0