spring.application.name=config-server

server.port=8888

spring.profiles.active=native

management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.application.name=config-server
info.application.version=1.0