spring.main.banner-mode=off

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.threads.virtual.enabled=true
spring.main.keep-alive=true

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://${MS_REGISTRY:localhost}:8761/eureka

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.metrics.tags.application=${spring.application.name}
management.info.env.enabled=true

info.application.name=department-ms
info.application.version=1.0
