spring.main.banner-mode=off

spring.threads.virtual.enabled=true
spring.main.keep-alive=true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.application.name=ms-registry
info.application.version=1.0