spring.application.name=employee-ms

server.port=8183

spring.config.import=optional:configserver:http://${CONFIG_SERVER:localhost}:8888

spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOSTNAME:localhost}:5432/${POSTGRES_DB}

logging.level.com.vromanyu.employeems=DEBUG
logging.pattern.level="%5p ${spring.application.name},%X{trace_id},%X{span_id}