spring.application.name=employee-ms

spring.main.banner-mode=off

server.port=${SERVER_PORT:8182}

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/${POSTGRES_DB}

spring.threads.virtual.enabled=true
spring.main.keep-alive=true

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

